<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09A193"
    tools:context=".FormularioVehiculos">

    <androidx.cardview.widget.CardView
        android:id="@+id/CardFormularioVehiculos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="20dp"
        app:cardBackgroundColor="#55FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="30dp"
            android:layout_marginRight="16dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/TituloFormularioVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="INFORMACIÓN VEHICULO"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="24sp"
                android:textStyle="bold" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="10dp"
            android:background="#C2F6F1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/DatosModeloFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:layout_weight="1"
                    android:text="DATOS DEL MODELO DEL VEHICULO"
                    android:textColor="#09A193"
                    android:textStyle="bold" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/MarcaFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="130dp"
                    android:text="Marca"
                    android:textColor="#474242"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TxtMarcaFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="200dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/AñoModeloFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:width="190dp"
                    android:text="Año del Modelo"
                    android:textColor="#474242"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TxtAñoModeloFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="150dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ModeloFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="130dp"
                    android:text="Modelo"
                    android:textColor="#474242"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TxtModeloFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="200dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName" />

                <TextView
                    android:id="@+id/PaisOrigenFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:width="160dp"
                    android:text="Pais Origen"
                    android:textColor="#474242"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TxtPaisOrigenFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="150dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/ClaseVehiculoFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="160dp"
                    android:text="Clase de Vehiculo"
                    android:textColor="#474242"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TxtClaseVehiculoFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/TipoVehiculoFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:width="160dp"
                    android:text="Tipo de Vehiculo"
                    android:textColor="#474242"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TxtTipoVehiculoFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName"
                    android:textSize="18sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PesoFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:width="30dp"
                    android:text="Peso bruto (Toneladas)"
                    android:textColor="#474242"
                    android:textStyle="bold" />

                <EditText
                    android:id="@+id/TxtPesoFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="180dp"
                    android:layout_weight="1"
                    android:width="20dp"
                    android:background="@color/white"
                    android:ems="10"
                    android:inputType="textPersonName" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="250dp"
            android:layout_marginRight="10dp"
            android:background="#C2F6F1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/PropietarioFormVehiculo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="IDENTIFICACION DEL IMPORTADOR, EMSAMBLADOR O PROPIETARIO DEL VEHICULO"
                    android:textColor="#09A193"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RadioButton
                        android:id="@+id/CCFormVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:height="20dp"
                        android:text="CC"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/RUCFormVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:text="RUC"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/PAFormVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:text="PA"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                    <RadioButton
                        android:id="@+id/NITFormVehiculo"
                        android:layout_width="match_parent"
                        android:layout_height="29dp"
                        android:text="NIT"
                        android:textSize="10sp"
                        android:textStyle="bold" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/NumeroDocPropietarioFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Número"
                            android:textColor="#474242"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/TxtNumeroDocPropietarioFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="40dp"
                            android:layout_weight="1"
                            android:width="160dp"
                            android:background="@color/white"
                            android:ems="10"
                            android:inputType="textPersonName" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/RazonSocialPropietarioFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Nombres y Apellidos o Razon Social"
                            android:textColor="#474242"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <EditText
                            android:id="@+id/TxtRazonSocialPropietarioFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@color/white"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="420dp"
            android:layout_marginRight="10dp"
            android:background="#C2F6F1"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/DetalleModeloFormVehiculo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="DETALLE DEL MODELO"
                    android:textAlignment="viewStart"
                    android:textColor="#09A193"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="180dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/AireAcondicionadoFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Aire Acondicionado"
                            android:textAlignment="center"
                            android:textColor="#474242"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="31dp"
                        android:layout_marginLeft="10dp">

                        <RadioButton
                            android:id="@+id/SiFormVehiculo"
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:layout_weight="1"
                            android:text="SI"
                            android:textAlignment="center" />

                        <RadioButton
                            android:id="@+id/NoFormVehiculo"
                            android:layout_width="2dp"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="15dp"
                            android:layout_weight="1"
                            android:text="NO"
                            android:textAlignment="center" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/CilindrajeFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:width="100dp"
                            android:text="Cilindraje (cm cubicos)"
                            android:textColor="#474242"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/TxtCilindrajeFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:width="100dp"
                            android:background="@color/white"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/NumPuertasFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="N° de Puertas"
                            android:textColor="#474242"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/TxtNumPuertasFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:width="50dp"
                            android:background="@color/white"
                            android:ems="10"
                            android:inputType="textPersonName" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/NumCabinasFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="N° de Cabinas"
                            android:textAlignment="center"
                            android:textColor="#474242"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/CabinaSimpleFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:text="Simple" />

                        <RadioButton
                            android:id="@+id/CabinaDobleFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:text="Doble" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="10dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TipoCombustibleFormVehiculo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Tipo de Combustible"
                            android:textAlignment="center"
                            android:textColor="#474242"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/GasolinaFormVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:text="Gasolina"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/DieselFormVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:text="Diesel"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="80dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <RadioButton
                                android:id="@+id/HibridoFormVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:text="Hibrido"
                                android:textSize="12sp" />

                            <RadioButton
                                android:id="@+id/ElectircoFormVehiculo"
                                android:layout_width="match_parent"
                                android:layout_height="32dp"
                                android:text="Electrico"
                                android:textSize="12sp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/TransmisiónFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Transmisión"
                            android:textAlignment="center"
                            android:textColor="#474242"
                            android:textStyle="bold" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <RadioButton
                            android:id="@+id/TransManualFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:text="Manual"
                            android:textSize="11sp" />

                        <RadioButton
                            android:id="@+id/TransAutoFormVehiculo"
                            android:layout_width="wrap_content"
                            android:layout_height="32dp"
                            android:layout_weight="1"
                            android:text="Automatica"
                            android:textSize="11sp" />
                    </LinearLayout>

                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="640dp"
            android:layout_marginRight="120dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/BtnRegistrarFormVehiculo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="REGISTRAR"
                android:textSize="16sp"
                android:textStyle="bold" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>